<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Add css -->
    <link rel="stylesheet" href="style.css">
    <!-- Add js -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- Page Title -->
    <title>Purrvana</title>
  </head>
  <body class="gradient-bg">
    <div calss="noiseBg"></div>
    <div class="navbar" id="navbar"></div>
    <div class="ellipses-container">
      <h2 class="greeting">Welcome to Purrvana</h2>
      <div class="ellipses ellipses__outer--thin">
        <div class="ellipses ellipses__orbit"></div>
      </div>
      <div class="ellipses ellipses__outer--thick"></div>
    </div>
  </body>
  <script src="js/main.js" type="text/javascript"></script>
  <script src="js/handleProducts.js" type="text/javascript"></script>
</html>